0x41v70,manual,promoter,1929,1995,.,+,.,Name=pSrpR;Repressor=SrpR;Strength=0.941e-3;K=57.659;n=1.148;ymin=2.00e-7
0x41v70,manual,promoter,2011,2058,.,+,.,Name=pBetI;Repressor=BetI;Strength=7.546e-3;K=121.264;n=1.710;ymin=1.524e-5
0x41v70,manual,ribozyme,2063,2137,.,+,.,Name=RiboJ53;cut_site=7;Cleavage_Efficiency=0.91
0x41v70,manual,RBS,2138,2155,.,+,.,Name=P3;Translation_Efficiency=0.43
0x41v70,manual,gene,2156,2758,.,+,.,Name=PhlF
0x41v70,manual,terminator,2759,2815,.,+,.,Name=ECK120033737;Strength=124
0x41v70,manual,promoter,2820,3150,.,+,.,Name=pBAD1;Inducer=Ara;Strength=4.807e-3;ymin=2.00e-7;K=0.0
0x41v70,manual,promoter,3166,3224,.,+,.,Name=pTet1;Inducer=aTc;Strength=170.73e-3;ymin=2.96e-6;K=0.0
0x41v70,manual,ribozyme,3229,3303,.,+,.,Name=RiboJ10;cut_site=7;Cleavage_Efficiency=0.87
0x41v70,manual,RBS,3304,3341,.,+,.,Name=S2;Translation_Efficiency=0.07
0x41v70,manual,gene,3342,3983,.,+,.,Name=SrpR
0x41v70,manual,terminator,3984,4073,.,+,.,Name=ECK120029600;Strength=689
0x41v70,manual,promoter,4093,4143,.,+,.,Name=pPhlF;Repressor=PhlF;Strength=0.760e-3;K=496.265;n=4.210;ymin=2.00e-7
0x41v70,manual,promoter,4159,4206,.,+,.,Name=pHlyIIR;Repressor=HlyIIR;Strength=48.637e-3;K=9802.306;n=1.727;ymin=1.33e-5
0x41v70,manual,ribozyme,4210,4288,.,+,.,Name=SarJ;cut_site=8;Cleavage_Efficiency=0.94
0x41v70,manual,RBS,4289,4325,.,+,.,Name=B2;Translation_Efficiency=0.57
0x41v70,manual,gene,4326,4904,.,+,.,Name=BM3R1
0x41v70,manual,terminator,4905,4961,.,+,.,Name=L3S2P11;Strength=15
0x41v70,manual,promoter,4981,5028,.,+,.,Name=pAmtR;Repressor=AmtR;Strength=7.415e-3;K=2244.287;n=2.377;ymin=2.00e-7
0x41v70,manual,promoter,5044,5091,.,+,.,Name=pAmeR;Repressor=AmeR;Strength=67.214e-3;K=554.332;n=1.133;ymin=3.188e-4
0x41v70,manual,ribozyme,5096,5170,.,+,.,Name=RiboJ57;cut_site=7;Cleavage_Efficiency=0.48
0x41v70,manual,RBS,5171,5188,.,+,.,Name=E1;Translation_Efficiency=0.04
0x41v70,manual,gene,5189,5776,.,+,.,Name=BetI
0x41v70,manual,terminator,5777,5823,.,+,.,Name=L3S3P11-BsaI;Strength=296
0x41v70,manual,promoter,5843,5901,.,+,.,Name=pTet2;Inducer=aTc;Strength=109.102e-3;ymin=2.00e-7;K=0.0
0x41v70,manual,ribozyme,5906,5980,.,+,.,Name=RiboJ54;cut_site=7;Cleavage_Efficiency=0.84
0x41v70,manual,RBS,5981,6015,.,+,.,Name=F1;Translation_Efficiency=0.16
0x41v70,manual,gene,6016,6675,.,+,.,Name=AmeR
0x41v70,manual,terminator,6676,6722,.,+,.,Name=L3S3P31-BsaI;Strength=136
0x41v70,manual,promoter,6742,6797,.,+,.,Name=pTac;Inducer=IPTG;Strength=4.942e-3;ymin=2.00e-7;K=0.0
0x41v70,manual,ribozyme,6802,6876,.,+,.,Name=RiboJ51;cut_site=7;Cleavage_Efficiency=0.85
0x41v70,manual,RBS,6877,6885,.,+,.,Name=H1;Translation_Efficiency=14.5
0x41v70,manual,gene,6886,7521,.,+,.,Name=HlyIIR
0x41v70,manual,terminator,7522,7574,.,+,.,Name=ECK120033736;Strength=20
0x41v70,manual,promoter,7579,7909,.,+,.,Name=pBAD2;Inducer=Ara;Strength=6.044e-3;ymin=4.123e-7;K=0.0
0x41v70,manual,ribozyme,7914,7989,.,+,.,Name=BydvJ;cut_site=8;Cleavage_Efficiency=0.9
0x41v70,manual,RBS,7990,8023,.,+,.,Name=A1;Translation_Efficiency=0.85
0x41v70,manual,gene,8024,8692,.,+,.,Name=AmtR
0x41v70,manual,terminator,8693,8749,.,+,.,Name=L3S2P55;Strength=29
Dv_pBM3R1-YFP,manual,promoter,968,1018,.,+,.,Name=pBM3R1;Repressor=BM3R1;Strength=21.023e-3;K=432.026;n=1.260;ymin=5.287e-5
Dv_pBM3R1-YFP,manual,ribozyme,1023,1097,.,+,.,Name=RiboJ;cut_site=7;Cleavage_Efficiency=0.89
Dv_pBM3R1-YFP,manual,RBS,1106,1117,.,+,.,Name=B0064;Translation_Efficiency=1.22
Dv_pBM3R1-YFP,manual,gene,1124,1843,.,+,.,Name=YFP
Dv_pBM3R1-YFP,manual,terminator,1844,1904,.,+,.,Name=L3S2P21;Strength=565
